# ProductSupport.API

./: ProductSupport.sln  README.md
ProductSupport/: AppDbContext.cs  ProductSupport.API.csproj  Program.cs  appsettings.json
ProductSupport/Controllers/: CategoriesController.cs  CategoryController.cs  CompaniesController.cs  CompanyController.cs  ProductController.cs  ProductsController.cs
ProductSupport/DTOs/CategoriesDTO/: InputCategoryDTO.cs  UpdateCategoryDTO.cs
ProductSupport/DTOs/CompaniesDTO/: InputCompanyDTO.cs  UpdateCompanyDTO.cs  ViewCompanyDTO.cs
ProductSupport/DTOs/ProductsDTO/: InputProductDTO.cs  UpdateProductDTO.cs  ViewProductDTO.cs
ProductSupport/Interfaces/: ICategoryService.cs  ICompanyService.cs  IImageService.cs  IproductService.cs
ProductSupport/Mapper/: AutoMapper.cs
ProductSupport/Migrations/: 20231103171822_AddnewTables.Designer.cs  20231103171822_AddnewTables.cs  20231103174100_AddCat.Designer.cs  20231103174100_AddCat.cs  20231103184235_AddProductsAndCasCade.Designer.cs  20231103184235_AddProductsAndCasCade.cs  20231103221139_AddnewCompany.Designer.cs  20231103221139_AddnewCompany.cs  20231103221747_AddCompanyCascade.Designer.cs  20231103221747_AddCompanyCascade.cs  20231103222639_AddPathColumn.Designer.cs  20231103222639_AddPathColumn.cs  AppDbContextModelSnapshot.cs
ProductSupport/Models/: Category.cs  Company.cs  Product.cs
ProductSupport/Properties/: launchSettings.json
ProductSupport/Services/: CategoryService.cs  CompanyService.cs  ImageService.cs  ProductService.cs
